<a href="https://colab.research.google.com/github/Tarnished2/DataScientist/blob/main/Exercise_4_Muklis_Pramaditya%20Ardian%20Saputra.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# GDrive Connection

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# Import Library

In [ ]:
import pandas as pd
import numpy as np
import os

# **Latihan (Statistika Deskriptif)**

Untuk lebih memahami materi statistika deskriptif, silakan untuk mencoba latihan ini

Untuk periode 2001–2008, Bristol-Myers Squibb
Company, Inc. melaporkan jumlah (dalam milyaran
dolar) untuk (1) penjualan bersih dan (2) iklan dan
promosi produk \\

| Tahun | Net sales | Iklan |
|----|---|----|
|2001 | 16.612 |1.201|
|2002 |16.208 |1.143|
|2003 |18.653 |1.416|
|2004 |19.380 |1.411|
|2005 |19.207 |1.476|
|2006 |16.208 |1.304|
|2007 |18.193 |1.415|
|2008 |20.597| 1.550|

(a) Tunjukkan berapa rata-rata net sales dan iklan selama 9 tahun? \\
(b) Berapa variasi yang didapatkan untuk net sales dan iklan selama 9 tahun? \\

In [ ]:
# Membuat series dictionary
daftar = {'Tahun' : pd.Series([2001,2002,2003,2004,2005,2006,2007,2008]),
   'Net Sales' : pd.Series([16.612,16.208,18.653,19.380,19.207,16.208,18.193,20.597]),
   'Iklan' : pd.Series([1.201,1.143,1.416,1.411,1.476,1.304,1.415,1.550])}

# Display Dataframe
df = pd.DataFrame(daftar)
df

   Tahun  Net Sales  Iklan
0   2001     16.612  1.201
1   2002     16.208  1.143
2   2003     18.653  1.416
3   2004     19.380  1.411
4   2005     19.207  1.476
5   2006     16.208  1.304
6   2007     18.193  1.415
7   2008     20.597  1.550

a. rata-rata net sales dan iklan

In [ ]:
# Mendapatkan rata-rata secara manual
# Mendapatkan mean pada kolom usia
mean_netsales = sum(df['Net Sales'])/len(df['Net Sales']) #

# Mendapatkan mean pada kolom rating
mean_iklan = sum(df['Iklan'])/len(df['Iklan'])

# Display hasil
print("Nilai rata-rata Net Sales adalah " + str(mean_netsales))
print("Nilai rata-rata Iklan adalah " + str(mean_iklan))

Nilai rata-rata Net Sales adalah 18.13225
Nilai rata-rata Iklan adalah 1.3645

b. variasi

In [ ]:
df.var()

Tahun        6.000000
Net Sales    2.682638
Iklan        0.019095
dtype: float64

# Latihan (Statistika Deskriptif di bisnis)

Berdasarkan data transaksi dari coffee shop diatas. Carilah persebaran umur berdasarkan mean, dan varian dari customer tersebut. Serta dapatkan modus usia dari customers.

In [ ]:
df_cust = pd.read_csv('/content/drive/MyDrive/SIB/2. Statistics for Data Science/customer.csv')

- persebaran umur berdasarkan mean dan varian customer

In [ ]:
# Menampilkan 5 data teratas dari dataset customers
df_cust.head()

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951

In [ ]:
import datetime as dt
dt.datetime.now()
df_cust['birthdate'] = pd.to_datetime(df_cust['birthdate'])
df_cust['age'] = (dt.datetime.now() - df_cust['birthdate']).dt.days/365
df_cust

,customer_id,home_store,customer_first-name,customer_email,customer_since,loyalty_card_number,birthdate,gender,birth_year,age
0,1,3,Kelly Key,Venus@adipiscing.edu,2017-01-04,908-424-2890,1950-05-29,M,1950,72.810959
1,2,3,Clark Schroeder,Nora@fames.gov,2017-01-07,032-732-6308,1950-07-30,M,1950,72.641096
2,3,3,Elvis Cardenas,Brianna@tellus.edu,2017-01-10,459-375-9187,1950-09-30,M,1950,72.471233
3,4,3,Rafael Estes,Ina@non.gov,2017-01-13,576-640-9226,1950-12-01,M,1950,72.301370
4,5,3,Colin Lynn,Dale@Integer.com,2017-01-15,344-674-6569,1951-02-01,M,1951,72.131507
...,...,...,...,...,...,...,...,...,...,...
2241,8497,8,Rae,Kylie@facilisi.org,2017-01-06,081-440-6679,1977-12-10,F,1977,45.257534
2242,8498,8,April,Daniel@placerat.us,2019-01-20,705-545-5246,2000-12-07,N,2000,22.249315
2243,8499,8,Clementine,Dieter@ac.us,2017-11-09,297-550-7776,1996-06-04,F,1996,26.761644
2244,8500,8,Linda,Dillon@pretium.gov,2017-08-21,255-202-7435,1990-03-01,N,1990,33.027397
2245,8501,8,Moana,Herrod@ultrices.gov,2018-07-06,241-906-4009,1966-08-27,F,1966,56.553425

In [ ]:
#mean dari umur
mean_umur = df_cust['age'].mean()
print('mean dari umur customer adalah ', mean_umur)

#varian dari umur
var_umur = df_cust['age'].var()
print('mean dari umur customer adalah ', var_umur)

#modus dari umur
modus_umur = df_cust['age'].mode()
print('mean dari umur customer adalah ', modus_umur)

mean dari umur customer adalah  44.31113211920126
mean dari umur customer adalah  222.93390647558914
mean dari umur customer adalah  0    21.912329
dtype: float64

# Latihan Handling Data Kategorik

In [ ]:
pip install category_encoders

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting category_encoders
  Downloading category_encoders-2.6.0-py2.py3-none-any.whl (81 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.2/81.2 KB 8.3 MB/s eta 0:00:00
Requirement already satisfied: scikit-learn>=0.20.0 in /usr/local/lib/python3.8/dist-packages (from category_encoders) (1.2.1)
Requirement already satisfied: statsmodels>=0.9.0 in /usr/local/lib/python3.8/dist-packages (from category_encoders) (0.13.5)
Requirement already satisfied: patsy>=0.5.1 in /usr/local/lib/python3.8/dist-packages (from category_encoders) (0.5.3)
Requirement already satisfied: pandas>=1.0.5 in /usr/local/lib/python3.8/dist-packages (from category_encoders) (1.3.5)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.8/dist-packages (from category_encoders) (1.10.1)
Requirement already satisfied: numpy>=1.14.0 in /usr/local/lib/python3.8/dist-packages (from category_encoders) (1.22.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.0.5->category_encoders) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.0.5->category_encoders) (2022.7.1)
Requirement already satisfied: six in /usr/local/lib/python3.8/dist-packages (from patsy>=0.5.1->category_encoders) (1.15.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=0.20.0->category_encoders) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /usr/local/lib/python3.8/dist-packages (from scikit-learn>=0.20.0->category_encoders) (1.2.0)
Requirement already satisfied: packaging>=21.3 in /usr/local/lib/python3.8/dist-packages (from statsmodels>=0.9.0->category_encoders) (23.0)
Installing collected packages: category_encoders
Successfully installed category_encoders-2.6.0

In [ ]:
import category_encoders as ce
import pandas as pd
train_df=pd.DataFrame({'Degree':['High school','Masters','Diploma','Bachelors','Bachelors','Masters','Phd','High school','High school']})

# create object of Ordinalencoding


#Original data
train_df

        Degree
0  High school
1      Masters
2      Diploma
3    Bachelors
4    Bachelors
5      Masters
6          Phd
7  High school
8  High school

### 1. Buatlah Label Encoding or Ordinal Encoding untuk dataframe kolom diatas

In [ ]:
# create object of Ordinalencoding
ordinal_encoder = ce.OrdinalEncoder(cols=['Degree'])

# fit and transform on data
train_df = ordinal_encoder.fit_transform(train_df)

# print transformed data
print(train_df)

   Degree
0       1
1       2
2       3
3       4
4       4
5       2
6       5
7       1
8       1

### 2. Buatlah one hot encoding seperti pada gambar. 
hints: buatlah dulu dataframe, selanjutnya buatlah one hot code

<img src ='https://cdn.analyticsvidhya.com/wp-content/uploads/2020/08/Screenshot-from-2020-08-12-17-16-03-850x322.png' />

In [ ]:
#Buat Dataframe
#Jawab
hewan = pd.DataFrame({'Animal':['Dog','Cat','Sheep','Horse','Lion']})
hewan

  Animal
0    Dog
1    Cat
2  Sheep
3  Horse
4   Lion

In [ ]:
# one hot code
hewan_1 = pd.get_dummies(hewan,columns=['Animal'],prefix=['Animal'])
hewan_1.head()

   Animal_Cat  Animal_Dog  Animal_Horse  Animal_Lion  Animal_Sheep
0           0           1             0            0             0
1           1           0             0            0             0
2           0           0             0            0             1
3           0           0             1            0             0
4           0           0             0            1             0

In [ ]:
data=pd.DataFrame({'City':[
'Delhi','Mumbai','Hydrabad','Chennai','Bangalore','Delhi','Hydrabad','Bangalore','Delhi'
]})

In [ ]:
#Jawab One hot Encoding


#Original Data
data

        City
0      Delhi
1     Mumbai
2   Hydrabad
3    Chennai
4  Bangalore
5      Delhi
6   Hydrabad
7  Bangalore
8      Delhi

In [ ]:
kota = pd.get_dummies(data,columns=['City'],prefix=['City'])
kota.head()

   City_Bangalore  City_Chennai  City_Delhi  City_Hydrabad  City_Mumbai
0               0             0           1              0            0
1               0             0           0              0            1
2               0             0           0              1            0
3               0             1           0              0            0
4               1             0           0              0            0

### 3. Dummy

In [ ]:
data=pd.DataFrame({'City':['Delhi','Mumbai','Hyderabad','Chennai','Bangalore','Delhi','Hyderabad']})

#Original Data
data

        City
0      Delhi
1     Mumbai
2  Hyderabad
3    Chennai
4  Bangalore
5      Delhi
6  Hyderabad

In [ ]:
#Jawab
#encode the data
encoded_data = pd.get_dummies(data['City'])

In [ ]:
encoded_data

   Bangalore  Chennai  Delhi  Hyderabad  Mumbai
0          0        0      1          0       0
1          0        0      0          0       1
2          0        0      0          1       0
3          0        1      0          0       0
4          1        0      0          0       0
5          0        0      1          0       0
6          0        0      0          1       0