<a href="https://colab.research.google.com/github/Tarnished2/DataScientist/blob/main/Quiz3_no12.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Kuis 3 no 12
1. Pramaditya Ardian Saputra

Diketahui sebuah kumpulan data sebagai berikut:

Anggaplah data berikut dari big data csv, dan Anda diminta untuk membersihkan data dari inconsistent value.

In [ ]:
import pandas as pd
data= {'person': ['Homer', 'Marge', 'Bart', 'Lisa', 'Maggie', 'Abe', 'Selma', 'Otto', 'Krusty'],
'hair_length': [ '0"', '10"', '2', '6"', '4"', '1"', '8"', '10', '6"'],
'weight':[250,150,90,78,20,170,160,180,200],
'age': [36,34,10,8,1,70,41,38,45],
'class': ['M', 'F', 'M', 'F', 'F', 'M', 'F', 'M', 'M']}
df = pd.DataFrame(data)

In [ ]:
df

   person hair_length  weight  age class
0   Homer          0"     250   36     M
1   Marge         10"     150   34     F
2    Bart           2      90   10     M
3    Lisa          6"      78    8     F
4  Maggie          4"      20    1     F
5     Abe          1"     170   70     M
6   Selma          8"     160   41     F
7    Otto          10     180   38     M
8  Krusty          6"     200   45     M

Pertanyaan:

1. Ubahlah nilai atribut 'Hair Length' yang masih terdapat satuan inch (“) ke dalam data numerik.

2. buatlah kategori hair length sebagai berikut:

 0-5 = pendek 

 6-10 = panjang

1. Mengubah ke dalam numerik

In [ ]:
# mengubah satuan inch menjadi numerik
df['hair_length'] = df['hair_length'].str.replace('"', '').astype(int)

In [ ]:
df

   person  hair_length  weight  age class
0   Homer            0     250   36     M
1   Marge           10     150   34     F
2    Bart            2      90   10     M
3    Lisa            6      78    8     F
4  Maggie            4      20    1     F
5     Abe            1     170   70     M
6   Selma            8     160   41     F
7    Otto           10     180   38     M
8  Krusty            6     200   45     M

2. Membuat kategori

In [ ]:
# Membuat kategori hair length
def hair_length_category(row):
    if row['hair_length'] >= 0 and row['hair_length'] <= 5:
        return 'pendek'
    elif row['hair_length'] >= 6 and row['hair_length'] <= 10:
        return 'panjang'

In [ ]:
# Menambahkan kolom baru 'hair_length_category'
df['hair_length_category'] = df.apply(hair_length_category, axis=1)

In [ ]:
df

   person  hair_length  weight  age class hair_length_category
0   Homer            0     250   36     M               pendek
1   Marge           10     150   34     F              panjang
2    Bart            2      90   10     M               pendek
3    Lisa            6      78    8     F              panjang
4  Maggie            4      20    1     F               pendek
5     Abe            1     170   70     M               pendek
6   Selma            8     160   41     F              panjang
7    Otto           10     180   38     M              panjang
8  Krusty            6     200   45     M              panjang